<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUF-eg-cRQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fGL-0X-16I">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Mei-Hg-M2Q" customClass="ViewController" customModule="iOSSwiftLab7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uM8-LW-v3s"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjg-mx-56t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xP8-NU-HKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-ft-ml1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-fW-5r3" userLabel="topView">
                                <rect key="frame" x="3" y="69" width="314" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-XH-U0S" userLabel="name">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-hN-XYY">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7Vn-JJ-w3P"/>
                                            <constraint firstAttribute="width" constant="100" id="8B5-Hy-NcL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Vw-Wv-VN5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CNk-gm-upX"/>
                                            <constraint firstAttribute="height" constant="50" id="XYD-mf-Ey9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Ym-Oqa">
                                        <rect key="frame" x="105" y="15" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-yc-emz" userLabel="speatorView">
                                        <rect key="frame" x="15" y="58" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="JZb-1U-oTR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sWy-fA-fh7"/>
                                            <constraint firstAttribute="height" constant="1" id="xgg-NS-MDb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QmP-yc-emz" firstAttribute="leading" secondItem="AhV-XH-U0S" secondAttribute="leading" constant="15" id="58o-tY-uvz"/>
                                    <constraint firstAttribute="trailing" secondItem="QmP-yc-emz" secondAttribute="trailing" constant="15" id="6G0-vq-6jE"/>
                                    <constraint firstItem="fWz-Ym-Oqa" firstAttribute="leading" secondItem="pbL-hN-XYY" secondAttribute="trailing" id="SSU-OW-dDh"/>
                                    <constraint firstAttribute="bottom" secondItem="QmP-yc-emz" secondAttribute="bottom" constant="1" id="XkQ-Ha-1zR"/>
                                    <constraint firstItem="fWz-Ym-Oqa" firstAttribute="top" secondItem="AhV-XH-U0S" secondAttribute="top" constant="15" id="YW7-Mm-2hl"/>
                                    <constraint firstItem="fWz-Ym-Oqa" firstAttribute="leading" secondItem="pbL-hN-XYY" secondAttribute="trailing" id="bxU-9p-LHB"/>
                                    <constraint firstAttribute="bottom" secondItem="pbL-hN-XYY" secondAttribute="bottom" constant="5" id="dfH-c6-WTX"/>
                                    <constraint firstItem="pbL-hN-XYY" firstAttribute="leading" secondItem="AhV-XH-U0S" secondAttribute="leading" constant="5" id="fTz-BY-log"/>
                                    <constraint firstAttribute="trailing" secondItem="fWz-Ym-Oqa" secondAttribute="trailing" constant="25" id="kGx-AE-WUu"/>
                                    <constraint firstAttribute="bottom" secondItem="fWz-Ym-Oqa" secondAttribute="bottom" constant="15" id="oSx-rD-Du5"/>
                                    <constraint firstItem="pbL-hN-XYY" firstAttribute="top" secondItem="AhV-XH-U0S" secondAttribute="top" constant="5" id="qdL-63-6SV"/>
                                    <constraint firstAttribute="height" constant="60" id="uwg-u8-LvP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-UB-Dhc" userLabel="drink">
                                <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-iO-Eiz">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="12q-kd-kDh"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Gc4-LB-Fyu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GdE-J0-GLA"/>
                                            <constraint firstAttribute="width" constant="100" id="Om1-FR-t0Y"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nNl-qI-mYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-vQ-DDY">
                                        <rect key="frame" x="105" y="15" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Mei-Hg-M2Q" id="OEV-VB-gFV"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-n2-wp3" userLabel="speatorView">
                                        <rect key="frame" x="15" y="58" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NfD-Xg-nQx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eth-vQ-DDY" secondAttribute="bottom" constant="15" id="46s-GY-X0w"/>
                                    <constraint firstItem="Vr0-iO-Eiz" firstAttribute="top" secondItem="tYx-UB-Dhc" secondAttribute="top" constant="5" id="96f-al-ULB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vr0-iO-Eiz" secondAttribute="bottom" constant="5" id="Fjc-hw-v1d"/>
                                    <constraint firstAttribute="bottom" secondItem="0z3-n2-wp3" secondAttribute="bottom" constant="1" id="J52-93-7IP"/>
                                    <constraint firstAttribute="trailing" secondItem="0z3-n2-wp3" secondAttribute="trailing" constant="15" id="KFL-V0-oaU"/>
                                    <constraint firstAttribute="trailing" secondItem="Eth-vQ-DDY" secondAttribute="trailing" constant="25" id="OyG-cb-dLA"/>
                                    <constraint firstItem="Eth-vQ-DDY" firstAttribute="leading" secondItem="Vr0-iO-Eiz" secondAttribute="trailing" id="Vw6-2N-05Y"/>
                                    <constraint firstItem="0z3-n2-wp3" firstAttribute="leading" secondItem="tYx-UB-Dhc" secondAttribute="leading" constant="15" id="asP-Va-z4S"/>
                                    <constraint firstItem="Eth-vQ-DDY" firstAttribute="leading" secondItem="Vr0-iO-Eiz" secondAttribute="trailing" id="cNk-f0-Vb9"/>
                                    <constraint firstAttribute="height" constant="60" id="cQe-We-pnN"/>
                                    <constraint firstItem="Vr0-iO-Eiz" firstAttribute="leading" secondItem="tYx-UB-Dhc" secondAttribute="leading" constant="5" id="r8t-FO-l13"/>
                                    <constraint firstItem="Eth-vQ-DDY" firstAttribute="top" secondItem="tYx-UB-Dhc" secondAttribute="top" constant="15" id="t2c-ee-AwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-ue-pXA" userLabel="sugar">
                                <rect key="frame" x="0.0" y="184" width="320" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-Lm-5e1">
                                        <rect key="frame" x="105" y="16" width="190" height="29"/>
                                        <segments>
                                            <segment title="全糖"/>
                                            <segment title="少糖"/>
                                            <segment title="半糖"/>
                                            <segment title="微糖"/>
                                            <segment title="無糖"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-Lj-bmW">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5VP-tm-4FK"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cRK-MI-XvS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oDE-3l-fY5"/>
                                            <constraint firstAttribute="height" constant="50" id="wcN-t6-KKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f57-P3-joe" userLabel="speatorView">
                                        <rect key="frame" x="15" y="58" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="URj-cA-mja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f57-P3-joe" secondAttribute="bottom" constant="1" id="48i-hO-euk"/>
                                    <constraint firstItem="pm3-Lm-5e1" firstAttribute="leading" secondItem="PYJ-Lj-bmW" secondAttribute="trailing" id="4pC-wc-oai"/>
                                    <constraint firstAttribute="height" constant="60" id="7Yb-l9-fWT"/>
                                    <constraint firstItem="f57-P3-joe" firstAttribute="leading" secondItem="Xmt-ue-pXA" secondAttribute="leading" constant="15" id="FBo-M1-JNe"/>
                                    <constraint firstItem="pm3-Lm-5e1" firstAttribute="top" secondItem="Xmt-ue-pXA" secondAttribute="top" constant="16" id="JGa-0E-6ev"/>
                                    <constraint firstAttribute="trailing" secondItem="f57-P3-joe" secondAttribute="trailing" constant="15" id="QIh-oJ-edG"/>
                                    <constraint firstItem="PYJ-Lj-bmW" firstAttribute="leading" secondItem="Xmt-ue-pXA" secondAttribute="leading" constant="5" id="Vo5-UO-Pn2"/>
                                    <constraint firstAttribute="bottom" secondItem="PYJ-Lj-bmW" secondAttribute="bottom" constant="5" id="aDG-40-OtJ"/>
                                    <constraint firstItem="pm3-Lm-5e1" firstAttribute="leading" secondItem="PYJ-Lj-bmW" secondAttribute="trailing" id="aOk-UN-pyv"/>
                                    <constraint firstAttribute="bottom" secondItem="pm3-Lm-5e1" secondAttribute="bottom" constant="16" id="dGn-iN-OaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pm3-Lm-5e1" secondAttribute="trailing" constant="25" id="e3O-Wx-CYx"/>
                                    <constraint firstItem="PYJ-Lj-bmW" firstAttribute="top" secondItem="Xmt-ue-pXA" secondAttribute="top" constant="5" id="z9U-u8-wXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-LF-rRr" userLabel="ice">
                                <rect key="frame" x="0.0" y="244" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-SB-P1S">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="88J-bC-NKb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cNA-Mh-e2s"/>
                                            <constraint firstAttribute="width" constant="100" id="m4e-PM-AxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-AO-Zt1">
                                        <rect key="frame" x="105" y="16" width="190" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="14u-V1-Jmb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="正常"/>
                                            <segment title="多冰"/>
                                            <segment title="少冰"/>
                                            <segment title="去冰"/>
                                            <segment title="熱飲"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-I7-om2" userLabel="speatorView">
                                        <rect key="frame" x="15" y="58" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GZc-50-aKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yMa-AO-Zt1" firstAttribute="leading" secondItem="q7W-SB-P1S" secondAttribute="trailing" id="9rU-Dv-wk8"/>
                                    <constraint firstItem="q7W-SB-P1S" firstAttribute="top" secondItem="KKj-LF-rRr" secondAttribute="top" constant="5" id="JtC-R0-I31"/>
                                    <constraint firstAttribute="bottom" secondItem="Iok-I7-om2" secondAttribute="bottom" constant="1" id="LFz-p2-pFl"/>
                                    <constraint firstAttribute="bottom" secondItem="q7W-SB-P1S" secondAttribute="bottom" constant="5" id="NZh-he-Fmf"/>
                                    <constraint firstAttribute="bottom" secondItem="yMa-AO-Zt1" secondAttribute="bottom" constant="16" id="O24-23-pSE"/>
                                    <constraint firstItem="q7W-SB-P1S" firstAttribute="leading" secondItem="KKj-LF-rRr" secondAttribute="leading" constant="5" id="WiW-tb-T44"/>
                                    <constraint firstAttribute="trailing" secondItem="yMa-AO-Zt1" secondAttribute="trailing" constant="25" id="ec7-fJ-4wI"/>
                                    <constraint firstAttribute="height" constant="60" id="etU-jE-Udk"/>
                                    <constraint firstItem="Iok-I7-om2" firstAttribute="leading" secondItem="KKj-LF-rRr" secondAttribute="leading" constant="15" id="f0i-3z-rty"/>
                                    <constraint firstItem="yMa-AO-Zt1" firstAttribute="top" secondItem="KKj-LF-rRr" secondAttribute="top" constant="16" id="hBm-zm-Tn5"/>
                                    <constraint firstItem="yMa-AO-Zt1" firstAttribute="leading" secondItem="q7W-SB-P1S" secondAttribute="trailing" id="obL-Ui-KbM"/>
                                    <constraint firstAttribute="trailing" secondItem="Iok-I7-om2" secondAttribute="trailing" constant="15" id="vDM-Nk-Fqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-T0-Rfk" userLabel="size">
                                <rect key="frame" x="0.0" y="304" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-yy-a1g">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lbD-Or-EwY"/>
                                            <constraint firstAttribute="height" constant="50" id="st0-oS-Bt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中杯（捨不得彼得潘花太多錢）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-rd-eJk">
                                        <rect key="frame" x="105" y="5" width="190" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-rk-PM0" userLabel="speatorView">
                                        <rect key="frame" x="15" y="58" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p3o-mq-bhU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aC9-rk-PM0" firstAttribute="centerX" secondItem="zdZ-T0-Rfk" secondAttribute="centerX" id="3SB-Op-1wE"/>
                                    <constraint firstItem="7Xs-yy-a1g" firstAttribute="top" secondItem="xWM-rd-eJk" secondAttribute="top" id="7eN-2U-1O7"/>
                                    <constraint firstAttribute="trailing" secondItem="xWM-rd-eJk" secondAttribute="trailing" constant="25" id="Dao-p8-w7b"/>
                                    <constraint firstItem="7Xs-yy-a1g" firstAttribute="leading" secondItem="zdZ-T0-Rfk" secondAttribute="leading" constant="5" id="NxX-vH-eap"/>
                                    <constraint firstItem="7Xs-yy-a1g" firstAttribute="baseline" secondItem="xWM-rd-eJk" secondAttribute="baseline" id="T7I-Ng-3Or"/>
                                    <constraint firstItem="aC9-rk-PM0" firstAttribute="top" secondItem="xWM-rd-eJk" secondAttribute="bottom" constant="3" id="Wwr-6D-N0a"/>
                                    <constraint firstItem="aC9-rk-PM0" firstAttribute="leading" secondItem="zdZ-T0-Rfk" secondAttribute="leading" constant="15" id="XsH-rf-qET"/>
                                    <constraint firstItem="xWM-rd-eJk" firstAttribute="leading" secondItem="7Xs-yy-a1g" secondAttribute="trailing" id="aui-9W-Ctw"/>
                                    <constraint firstItem="xWM-rd-eJk" firstAttribute="leading" secondItem="7Xs-yy-a1g" secondAttribute="trailing" id="dpF-TJ-QwF"/>
                                    <constraint firstAttribute="bottom" secondItem="aC9-rk-PM0" secondAttribute="bottom" constant="1" id="oMw-gC-64h"/>
                                    <constraint firstAttribute="height" constant="60" id="wG3-bR-11G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-BY-ooH" userLabel="note">
                                <rect key="frame" x="0.0" y="364" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-n0-rRE">
                                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UCy-0G-ZPk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="exO-Lf-vqR"/>
                                            <constraint firstAttribute="height" constant="50" id="frk-EG-W06"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r1v-Ua-22u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="有什麼話要留給彼得潘嗎？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-2P-Swe">
                                        <rect key="frame" x="105" y="5" width="185" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Mei-Hg-M2Q" id="SmZ-WN-Zhg"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMK-2P-Swe" secondAttribute="trailing" constant="30" id="0S1-PC-vE6"/>
                                    <constraint firstItem="HjQ-n0-rRE" firstAttribute="top" secondItem="eMK-2P-Swe" secondAttribute="top" id="6Mo-hK-bGR"/>
                                    <constraint firstItem="HjQ-n0-rRE" firstAttribute="leading" secondItem="Lw7-BY-ooH" secondAttribute="leading" constant="5" id="Ad9-pr-XzN"/>
                                    <constraint firstItem="HjQ-n0-rRE" firstAttribute="top" secondItem="Lw7-BY-ooH" secondAttribute="top" constant="5" id="Chw-zz-iuV"/>
                                    <constraint firstItem="eMK-2P-Swe" firstAttribute="leading" secondItem="HjQ-n0-rRE" secondAttribute="trailing" id="Cn1-0r-kb5"/>
                                    <constraint firstAttribute="height" constant="90" id="Cp7-nc-0Zo"/>
                                    <constraint firstItem="eMK-2P-Swe" firstAttribute="leading" secondItem="HjQ-n0-rRE" secondAttribute="trailing" id="T2A-e8-4Cr"/>
                                    <constraint firstAttribute="bottom" secondItem="eMK-2P-Swe" secondAttribute="bottom" constant="10" id="gYc-IU-AXt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-rg-Zi0">
                                <rect key="frame" x="3" y="460" width="314" height="35"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.58431372549019611" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XkX-mi-AgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="下單啦！謝謝彼得潘">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderBtnAction:" destination="Mei-Hg-M2Q" eventType="touchUpInside" id="Ahd-Ym-1et"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B95-VZ-kWH" userLabel="buttomView">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-ek-LJH" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂 購 中...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-tf-BE2">
                                        <rect key="frame" x="0.0" y="164.5" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GgE-tf-BE2" firstAttribute="leading" secondItem="AGV-ek-LJH" secondAttribute="leading" id="NBQ-AQ-Pyu"/>
                                    <constraint firstAttribute="trailing" secondItem="GgE-tf-BE2" secondAttribute="trailing" id="pHx-AN-0E2"/>
                                    <constraint firstItem="GgE-tf-BE2" firstAttribute="centerY" secondItem="AGV-ek-LJH" secondAttribute="centerY" constant="-70" id="sat-vJ-PBu"/>
                                    <constraint firstItem="GgE-tf-BE2" firstAttribute="centerX" secondItem="AGV-ek-LJH" secondAttribute="centerX" id="wR1-lY-9y9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdZ-T0-Rfk" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="0q8-7q-FTx"/>
                            <constraint firstItem="Lw7-BY-ooH" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="2xi-Yt-UBY"/>
                            <constraint firstItem="Wjg-mx-56t" firstAttribute="top" secondItem="qaQ-ft-ml1" secondAttribute="bottom" id="7OH-fj-5h0"/>
                            <constraint firstItem="Xmt-ue-pXA" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="CIW-pI-uo1"/>
                            <constraint firstAttribute="trailing" secondItem="AGV-ek-LJH" secondAttribute="trailing" id="DDM-JP-NTU"/>
                            <constraint firstItem="zdZ-T0-Rfk" firstAttribute="top" secondItem="KKj-LF-rRr" secondAttribute="bottom" id="Eka-28-z2S"/>
                            <constraint firstItem="qaQ-ft-ml1" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="FHl-Ly-xIF"/>
                            <constraint firstItem="5eZ-fW-5r3" firstAttribute="top" secondItem="uM8-LW-v3s" secondAttribute="bottom" constant="5" id="Ghi-AV-PIT"/>
                            <constraint firstItem="KKj-LF-rRr" firstAttribute="top" secondItem="Xmt-ue-pXA" secondAttribute="bottom" id="Igw-De-nUy"/>
                            <constraint firstItem="B95-VZ-kWH" firstAttribute="top" secondItem="EZN-rg-Zi0" secondAttribute="bottom" constant="5" id="JMU-XL-ZY9"/>
                            <constraint firstItem="tYx-UB-Dhc" firstAttribute="top" secondItem="AhV-XH-U0S" secondAttribute="bottom" id="Jjd-yO-RHK"/>
                            <constraint firstItem="qaQ-ft-ml1" firstAttribute="top" secondItem="uM8-LW-v3s" secondAttribute="bottom" id="Kca-wi-KQt"/>
                            <constraint firstAttribute="trailing" secondItem="5eZ-fW-5r3" secondAttribute="trailing" constant="3" id="ONj-hV-xa9"/>
                            <constraint firstAttribute="trailing" secondItem="B95-VZ-kWH" secondAttribute="trailing" id="Q9N-t1-D5e"/>
                            <constraint firstItem="Wjg-mx-56t" firstAttribute="top" secondItem="AGV-ek-LJH" secondAttribute="bottom" id="Q9W-xF-Wuh"/>
                            <constraint firstItem="tYx-UB-Dhc" firstAttribute="top" secondItem="AhV-XH-U0S" secondAttribute="bottom" id="Reu-US-N8X"/>
                            <constraint firstItem="tYx-UB-Dhc" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="SY1-I2-482"/>
                            <constraint firstItem="Wjg-mx-56t" firstAttribute="top" secondItem="B95-VZ-kWH" secondAttribute="bottom" id="U9I-Os-OjG"/>
                            <constraint firstAttribute="trailing" secondItem="qaQ-ft-ml1" secondAttribute="trailing" id="UTO-ph-rsO"/>
                            <constraint firstItem="Lw7-BY-ooH" firstAttribute="top" secondItem="zdZ-T0-Rfk" secondAttribute="bottom" id="WL9-Vm-H0x"/>
                            <constraint firstAttribute="trailing" secondItem="EZN-rg-Zi0" secondAttribute="trailing" constant="3" id="X08-pg-G0J"/>
                            <constraint firstItem="KKj-LF-rRr" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="ZMm-mh-uGe"/>
                            <constraint firstAttribute="trailing" secondItem="Lw7-BY-ooH" secondAttribute="trailing" id="Zqg-1t-Efm"/>
                            <constraint firstAttribute="trailing" secondItem="tYx-UB-Dhc" secondAttribute="trailing" id="aBl-5I-yjQ"/>
                            <constraint firstItem="EZN-rg-Zi0" firstAttribute="top" secondItem="5eZ-fW-5r3" secondAttribute="bottom" constant="10" id="beV-xd-JJe"/>
                            <constraint firstItem="Lw7-BY-ooH" firstAttribute="top" secondItem="zdZ-T0-Rfk" secondAttribute="bottom" id="cqO-pS-pDN"/>
                            <constraint firstItem="B95-VZ-kWH" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="gRf-fG-nuv"/>
                            <constraint firstAttribute="trailing" secondItem="Xmt-ue-pXA" secondAttribute="trailing" id="gjr-q1-zUy"/>
                            <constraint firstItem="AGV-ek-LJH" firstAttribute="top" secondItem="uM8-LW-v3s" secondAttribute="bottom" id="ipY-w6-y0f"/>
                            <constraint firstAttribute="trailing" secondItem="KKj-LF-rRr" secondAttribute="trailing" id="ixT-yg-1PD"/>
                            <constraint firstItem="AhV-XH-U0S" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="lf9-xZ-M8H"/>
                            <constraint firstAttribute="trailing" secondItem="AhV-XH-U0S" secondAttribute="trailing" id="ljM-p7-mmd"/>
                            <constraint firstItem="KKj-LF-rRr" firstAttribute="top" secondItem="Xmt-ue-pXA" secondAttribute="bottom" id="ltc-Rq-ShH"/>
                            <constraint firstAttribute="trailing" secondItem="zdZ-T0-Rfk" secondAttribute="trailing" id="mKO-0U-5yi"/>
                            <constraint firstItem="5eZ-fW-5r3" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" constant="3" id="nfB-47-eA0"/>
                            <constraint firstItem="EZN-rg-Zi0" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" constant="3" id="pvd-Rf-KmK"/>
                            <constraint firstItem="Xmt-ue-pXA" firstAttribute="top" secondItem="tYx-UB-Dhc" secondAttribute="bottom" id="umo-6T-rDc"/>
                            <constraint firstItem="AGV-ek-LJH" firstAttribute="leading" secondItem="xP8-NU-HKW" secondAttribute="leading" id="vae-Bj-lKY"/>
                            <constraint firstItem="EZN-rg-Zi0" firstAttribute="top" secondItem="Lw7-BY-ooH" secondAttribute="bottom" constant="6" id="wMY-Gj-Nw0"/>
                            <constraint firstItem="Xmt-ue-pXA" firstAttribute="top" secondItem="tYx-UB-Dhc" secondAttribute="bottom" id="xMY-Ky-7yr"/>
                            <constraint firstItem="AhV-XH-U0S" firstAttribute="top" secondItem="uM8-LW-v3s" secondAttribute="bottom" id="yTc-cc-Iic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Deg-ZQ-4MJ">
                        <barButtonItem key="backBarButtonItem" title="主頁" id="LUf-hh-S5M"/>
                        <barButtonItem key="rightBarButtonItem" image="orderAll" style="done" id="crN-bP-3w2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goAdminVCAction:" destination="Mei-Hg-M2Q" id="t2s-4H-Z2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkTextField" destination="Eth-vQ-DDY" id="Zme-rA-pQg"/>
                        <outlet property="iceSegmentedControl" destination="yMa-AO-Zt1" id="tCR-dp-6Oa"/>
                        <outlet property="loadingView" destination="AGV-ek-LJH" id="ZQQ-Fe-cGN"/>
                        <outlet property="nameTextField" destination="fWz-Ym-Oqa" id="n4H-78-8UA"/>
                        <outlet property="noteTextView" destination="eMK-2P-Swe" id="E1l-yd-JIJ"/>
                        <outlet property="sugarSegmentedControl" destination="pm3-Lm-5e1" id="iA5-kG-sAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYX-eL-Yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="141.5492957746479"/>
        </scene>
        <!--Order All View Controller-->
        <scene sceneID="oOu-Ni-Cyl">
            <objects>
                <viewController storyboardIdentifier="OrderAllVC" id="O8m-8B-4nn" customClass="OrderAllViewController" customModule="iOSSwiftLab7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3L-1Q-dUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjc-ah-GLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34x-OP-O3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-kv-fBo" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讀取資料中...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-Sj-SWs">
                                        <rect key="frame" x="0.0" y="164.5" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eo8-Sj-SWs" secondAttribute="trailing" id="0kS-Fq-tL7"/>
                                    <constraint firstItem="Eo8-Sj-SWs" firstAttribute="centerY" secondItem="oOo-kv-fBo" secondAttribute="centerY" constant="-70" id="HGQ-fm-Xsd"/>
                                    <constraint firstItem="Eo8-Sj-SWs" firstAttribute="leading" secondItem="oOo-kv-fBo" secondAttribute="leading" id="tSb-fD-neU"/>
                                    <constraint firstItem="Eo8-Sj-SWs" firstAttribute="centerX" secondItem="oOo-kv-fBo" secondAttribute="centerX" id="xBW-ia-jIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-de-1ma" userLabel="headView">
                                <rect key="frame" x="5" y="70" width="310" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="訂單筆數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-BO-Amb">
                                        <rect key="frame" x="43.5" y="8" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98431372549019602" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="訂單總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-jj-UHc">
                                        <rect key="frame" x="189.5" y="8" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.36470588235294116" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-RX-lFJ">
                                        <rect key="frame" x="0.0" y="28.5" width="155" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.98431372549019602" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-YH-tUp">
                                        <rect key="frame" x="155" y="28.5" width="155" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.36470588235294116" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-Id-5nP">
                                        <rect key="frame" x="154" y="10" width="1" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="m1P-wo-KtY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nwm-YH-tUp" secondAttribute="trailing" id="1ve-pI-6pt"/>
                                    <constraint firstItem="k6M-RX-lFJ" firstAttribute="leading" secondItem="hKZ-de-1ma" secondAttribute="leading" id="B0f-qN-5HP"/>
                                    <constraint firstAttribute="bottom" secondItem="nwm-YH-tUp" secondAttribute="bottom" constant="8" id="EPv-D7-4Oa"/>
                                    <constraint firstItem="MZM-Id-5nP" firstAttribute="centerY" secondItem="hKZ-de-1ma" secondAttribute="centerY" id="Fii-aC-Ya2"/>
                                    <constraint firstItem="nwm-YH-tUp" firstAttribute="leading" secondItem="k6M-RX-lFJ" secondAttribute="trailing" id="RB4-fT-b7m"/>
                                    <constraint firstAttribute="height" constant="80" id="RiB-aH-rZT"/>
                                    <constraint firstItem="zbg-BO-Amb" firstAttribute="centerX" secondItem="k6M-RX-lFJ" secondAttribute="centerX" id="S9y-hW-EXa"/>
                                    <constraint firstItem="k6M-RX-lFJ" firstAttribute="width" secondItem="nwm-YH-tUp" secondAttribute="width" id="VPs-hz-Vnz"/>
                                    <constraint firstItem="01K-jj-UHc" firstAttribute="top" secondItem="hKZ-de-1ma" secondAttribute="top" constant="8" id="WWF-F1-DEM"/>
                                    <constraint firstItem="01K-jj-UHc" firstAttribute="centerX" secondItem="nwm-YH-tUp" secondAttribute="centerX" id="dmX-3w-qd1"/>
                                    <constraint firstItem="MZM-Id-5nP" firstAttribute="top" secondItem="hKZ-de-1ma" secondAttribute="top" constant="10" id="nFS-t3-YkT"/>
                                    <constraint firstItem="MZM-Id-5nP" firstAttribute="centerX" secondItem="hKZ-de-1ma" secondAttribute="centerX" id="pdW-W0-P6j"/>
                                    <constraint firstItem="zbg-BO-Amb" firstAttribute="top" secondItem="hKZ-de-1ma" secondAttribute="top" constant="8" id="qII-UY-cwT"/>
                                    <constraint firstItem="k6M-RX-lFJ" firstAttribute="top" secondItem="zbg-BO-Amb" secondAttribute="bottom" id="ute-g3-FmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MZM-Id-5nP" secondAttribute="bottom" constant="10" id="wDY-lT-BNB"/>
                                    <constraint firstAttribute="bottom" secondItem="k6M-RX-lFJ" secondAttribute="bottom" constant="8" id="wcI-oy-PeQ"/>
                                    <constraint firstItem="nwm-YH-tUp" firstAttribute="top" secondItem="01K-jj-UHc" secondAttribute="bottom" id="zQg-66-Arf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-HK-ah8">
                                <rect key="frame" x="5" y="150" width="310" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderDetailCell" rowHeight="130" id="eQE-2g-WH2" customClass="OrderDetailTableViewCell" customModule="iOSSwiftLab7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQE-2g-WH2" id="IsY-iB-wyH">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-5U-igC">
                                                    <rect key="frame" x="8" y="3" width="60" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zIW-Bd-MED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-GA-yvr">
                                                    <rect key="frame" x="68" y="33" width="179" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zc9-am-tqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-KA-ap5">
                                                    <rect key="frame" x="68" y="63" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.792156862745098" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IRh-i8-Tb9"/>
                                                        <constraint firstAttribute="height" constant="30" id="jPH-9C-vfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-x3-Mj1">
                                                    <rect key="frame" x="138" y="63" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ajv-9B-Svp"/>
                                                        <constraint firstAttribute="height" constant="30" id="PS5-TY-CwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-C9-WTA">
                                                    <rect key="frame" x="68" y="93" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-ZG-bx4">
                                                    <rect key="frame" x="68" y="3" width="179" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uhq-M8-Gvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-uI-HJ0">
                                                    <rect key="frame" x="257" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0GF-y0-OCe"/>
                                                        <constraint firstAttribute="width" constant="40" id="uDJ-A2-eSZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="orderNoteBtnImg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bjv-C9-WTA" firstAttribute="leading" secondItem="oWm-KA-ap5" secondAttribute="leading" id="2Xv-7v-Yai"/>
                                                <constraint firstItem="oWm-KA-ap5" firstAttribute="leading" secondItem="Q2G-GA-yvr" secondAttribute="leading" id="5XQ-uf-QXL"/>
                                                <constraint firstAttribute="bottom" secondItem="vgg-5U-igC" secondAttribute="bottom" constant="3" id="Ds4-90-bBv"/>
                                                <constraint firstItem="vgg-5U-igC" firstAttribute="leading" secondItem="IsY-iB-wyH" secondAttribute="leading" constant="8" id="EC3-iM-Vfo"/>
                                                <constraint firstAttribute="trailing" secondItem="kDZ-uI-HJ0" secondAttribute="trailing" constant="13" id="Hkv-Ox-al6"/>
                                                <constraint firstItem="Q2G-GA-yvr" firstAttribute="top" secondItem="8V2-ZG-bx4" secondAttribute="bottom" id="L9e-DI-FxT"/>
                                                <constraint firstItem="8V2-ZG-bx4" firstAttribute="top" secondItem="IsY-iB-wyH" secondAttribute="top" constant="3" id="NOx-8M-3jC"/>
                                                <constraint firstItem="zHC-x3-Mj1" firstAttribute="centerY" secondItem="oWm-KA-ap5" secondAttribute="centerY" id="PSv-SY-cns"/>
                                                <constraint firstItem="Bjv-C9-WTA" firstAttribute="top" secondItem="zHC-x3-Mj1" secondAttribute="bottom" id="Pwe-ti-5Nx"/>
                                                <constraint firstItem="kDZ-uI-HJ0" firstAttribute="top" secondItem="IsY-iB-wyH" secondAttribute="top" constant="30" id="RK5-CN-JIB"/>
                                                <constraint firstItem="oWm-KA-ap5" firstAttribute="top" secondItem="Q2G-GA-yvr" secondAttribute="bottom" id="RrP-MO-mbk"/>
                                                <constraint firstItem="Q2G-GA-yvr" firstAttribute="top" secondItem="8V2-ZG-bx4" secondAttribute="bottom" id="SOa-6u-mLs"/>
                                                <constraint firstItem="kDZ-uI-HJ0" firstAttribute="leading" secondItem="8V2-ZG-bx4" secondAttribute="trailing" constant="10" id="Z5F-Qf-ayd"/>
                                                <constraint firstItem="kDZ-uI-HJ0" firstAttribute="leading" secondItem="Q2G-GA-yvr" secondAttribute="trailing" constant="10" id="cjf-z5-A2o"/>
                                                <constraint firstItem="oWm-KA-ap5" firstAttribute="top" secondItem="Q2G-GA-yvr" secondAttribute="bottom" id="fKb-do-xXb"/>
                                                <constraint firstItem="8V2-ZG-bx4" firstAttribute="leading" secondItem="vgg-5U-igC" secondAttribute="trailing" id="j2T-sM-4K1"/>
                                                <constraint firstItem="Bjv-C9-WTA" firstAttribute="top" secondItem="oWm-KA-ap5" secondAttribute="bottom" id="kUd-2o-S0Y"/>
                                                <constraint firstItem="vgg-5U-igC" firstAttribute="top" secondItem="IsY-iB-wyH" secondAttribute="top" constant="3" id="lRm-xY-5lc"/>
                                                <constraint firstItem="Bjv-C9-WTA" firstAttribute="leading" secondItem="IsY-iB-wyH" secondAttribute="leading" constant="68" id="oDo-aa-7SV"/>
                                                <constraint firstAttribute="bottom" secondItem="Bjv-C9-WTA" secondAttribute="bottom" constant="6" id="p14-v6-EKf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bjv-C9-WTA" secondAttribute="trailing" constant="8" id="u3m-6n-k1s"/>
                                                <constraint firstItem="Bjv-C9-WTA" firstAttribute="top" secondItem="zHC-x3-Mj1" secondAttribute="bottom" id="uwP-T4-3hX"/>
                                                <constraint firstItem="zHC-x3-Mj1" firstAttribute="leading" secondItem="oWm-KA-ap5" secondAttribute="trailing" constant="10" id="yHu-L4-rq6"/>
                                                <constraint firstItem="zHC-x3-Mj1" firstAttribute="leading" secondItem="oWm-KA-ap5" secondAttribute="trailing" constant="10" id="zNW-5y-vJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderDatetimeLabel" destination="Bjv-C9-WTA" id="FVl-2D-rpD"/>
                                            <outlet property="orderDrinkLabel" destination="Q2G-GA-yvr" id="4tA-71-FbV"/>
                                            <outlet property="orderIceLabel" destination="zHC-x3-Mj1" id="RQh-RP-du3"/>
                                            <outlet property="orderNameLabel" destination="8V2-ZG-bx4" id="Dc2-35-O5b"/>
                                            <outlet property="orderNoLabel" destination="vgg-5U-igC" id="Ckk-2j-tJa"/>
                                            <outlet property="orderNoteBtn" destination="kDZ-uI-HJ0" id="R9l-IV-JkY"/>
                                            <outlet property="orderSugarLabel" destination="oWm-KA-ap5" id="aeQ-wL-ezl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherDataCell" rowHeight="130" id="b7l-Ik-JK2" customClass="OrderDetailTableViewCell" customModule="iOSSwiftLab7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="310" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7l-Ik-JK2" id="A2T-Xr-fGF">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-gA-VzM">
                                                    <rect key="frame" x="8" y="3" width="60" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MbF-g4-JkN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v46-nL-a87">
                                                    <rect key="frame" x="68" y="33" width="179" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tt0-mk-0wS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-Og-dMq">
                                                    <rect key="frame" x="68" y="63" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.79215686269999996" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XDt-ag-Esr"/>
                                                        <constraint firstAttribute="height" constant="30" id="eAm-Pb-pvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-qq-cdJ">
                                                    <rect key="frame" x="138" y="63" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="13x-S6-Wa9"/>
                                                        <constraint firstAttribute="height" constant="30" id="af8-iU-0sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-EX-RXw">
                                                    <rect key="frame" x="68" y="93" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-o4-xVg">
                                                    <rect key="frame" x="68" y="3" width="179" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BjD-Ww-t3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-9L-Kw9">
                                                    <rect key="frame" x="257" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2c4-pQ-3iA"/>
                                                        <constraint firstAttribute="height" constant="40" id="OyE-go-1Sj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="orderNoteBtnImg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8H-qq-cdJ" firstAttribute="centerY" secondItem="RwP-Og-dMq" secondAttribute="centerY" id="0jf-D8-zfP"/>
                                                <constraint firstItem="mv0-EX-RXw" firstAttribute="top" secondItem="RwP-Og-dMq" secondAttribute="bottom" id="27I-cd-jQL"/>
                                                <constraint firstItem="RwP-Og-dMq" firstAttribute="top" secondItem="v46-nL-a87" secondAttribute="bottom" id="4OY-s0-Gsx"/>
                                                <constraint firstItem="sfe-9L-Kw9" firstAttribute="leading" secondItem="f3d-o4-xVg" secondAttribute="trailing" constant="10" id="6aJ-uG-Fwe"/>
                                                <constraint firstItem="RwP-Og-dMq" firstAttribute="leading" secondItem="v46-nL-a87" secondAttribute="leading" id="8wZ-co-sRg"/>
                                                <constraint firstItem="jAb-gA-VzM" firstAttribute="top" secondItem="A2T-Xr-fGF" secondAttribute="top" constant="3" id="AAI-JC-uW3"/>
                                                <constraint firstItem="mv0-EX-RXw" firstAttribute="top" secondItem="m8H-qq-cdJ" secondAttribute="bottom" id="BVt-br-nQU"/>
                                                <constraint firstAttribute="bottom" secondItem="jAb-gA-VzM" secondAttribute="bottom" constant="3" id="Bxw-Re-apu"/>
                                                <constraint firstItem="m8H-qq-cdJ" firstAttribute="leading" secondItem="RwP-Og-dMq" secondAttribute="trailing" constant="10" id="D9w-sd-RVk"/>
                                                <constraint firstAttribute="trailing" secondItem="sfe-9L-Kw9" secondAttribute="trailing" constant="13" id="DNq-w5-slk"/>
                                                <constraint firstItem="jAb-gA-VzM" firstAttribute="leading" secondItem="A2T-Xr-fGF" secondAttribute="leading" constant="8" id="LVg-AF-Ihu"/>
                                                <constraint firstItem="RwP-Og-dMq" firstAttribute="top" secondItem="v46-nL-a87" secondAttribute="bottom" id="Mzg-1u-fGv"/>
                                                <constraint firstItem="v46-nL-a87" firstAttribute="top" secondItem="f3d-o4-xVg" secondAttribute="bottom" id="Q8a-Xu-YLB"/>
                                                <constraint firstItem="v46-nL-a87" firstAttribute="top" secondItem="f3d-o4-xVg" secondAttribute="bottom" id="ShX-qc-Cjl"/>
                                                <constraint firstItem="sfe-9L-Kw9" firstAttribute="leading" secondItem="v46-nL-a87" secondAttribute="trailing" constant="10" id="UtX-jI-LhP"/>
                                                <constraint firstItem="f3d-o4-xVg" firstAttribute="top" secondItem="A2T-Xr-fGF" secondAttribute="top" constant="3" id="kHq-E5-t6M"/>
                                                <constraint firstItem="mv0-EX-RXw" firstAttribute="top" secondItem="m8H-qq-cdJ" secondAttribute="bottom" id="lmf-FU-2h2"/>
                                                <constraint firstItem="mv0-EX-RXw" firstAttribute="leading" secondItem="RwP-Og-dMq" secondAttribute="leading" id="o4F-xa-YMs"/>
                                                <constraint firstItem="m8H-qq-cdJ" firstAttribute="leading" secondItem="RwP-Og-dMq" secondAttribute="trailing" constant="10" id="p7Z-gx-jkn"/>
                                                <constraint firstItem="sfe-9L-Kw9" firstAttribute="top" secondItem="A2T-Xr-fGF" secondAttribute="top" constant="30" id="qbH-yc-x9B"/>
                                                <constraint firstItem="f3d-o4-xVg" firstAttribute="leading" secondItem="jAb-gA-VzM" secondAttribute="trailing" id="rGx-db-Rpo"/>
                                                <constraint firstItem="mv0-EX-RXw" firstAttribute="leading" secondItem="A2T-Xr-fGF" secondAttribute="leading" constant="68" id="s3p-jZ-6FK"/>
                                                <constraint firstAttribute="bottom" secondItem="mv0-EX-RXw" secondAttribute="bottom" constant="6" id="wly-2h-e5r"/>
                                                <constraint firstAttribute="trailing" secondItem="mv0-EX-RXw" secondAttribute="trailing" constant="8" id="zkA-XQ-4Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderDatetimeLabel" destination="mv0-EX-RXw" id="YCY-HT-FNi"/>
                                            <outlet property="orderDrinkLabel" destination="v46-nL-a87" id="sH7-7k-Whb"/>
                                            <outlet property="orderIceLabel" destination="m8H-qq-cdJ" id="ztd-ks-RgB"/>
                                            <outlet property="orderNameLabel" destination="f3d-o4-xVg" id="dka-5c-DSE"/>
                                            <outlet property="orderNoLabel" destination="jAb-gA-VzM" id="lZ2-Bg-4Iy"/>
                                            <outlet property="orderNoteBtn" destination="sfe-9L-Kw9" id="lyx-pH-EB3"/>
                                            <outlet property="orderSugarLabel" destination="RwP-Og-dMq" id="NyQ-mE-O0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="O8m-8B-4nn" id="AYl-5J-VJP"/>
                                    <outlet property="delegate" destination="O8m-8B-4nn" id="G1r-bs-SUA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-DU-w29">
                                <rect key="frame" x="5" y="513" width="310" height="35"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NtU-jN-8fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="📞 打電話給店家">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callStoreBtnAction:" destination="O8m-8B-4nn" eventType="touchUpInside" id="HMa-Ib-TOL"/>
                                    <action selector="orderBtnAction:" destination="Mei-Hg-M2Q" eventType="touchUpInside" id="Gg8-dv-eeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVW-HK-ah8" firstAttribute="leading" secondItem="34x-OP-O3b" secondAttribute="leading" constant="5" id="16O-mY-1B5"/>
                            <constraint firstItem="hKZ-de-1ma" firstAttribute="centerX" secondItem="34x-OP-O3b" secondAttribute="centerX" id="308-hB-f4F"/>
                            <constraint firstItem="oOo-kv-fBo" firstAttribute="leading" secondItem="34x-OP-O3b" secondAttribute="leading" id="6Bs-az-7zx"/>
                            <constraint firstAttribute="trailing" secondItem="PVW-HK-ah8" secondAttribute="trailing" constant="5" id="6kd-gr-jnx"/>
                            <constraint firstItem="Tjc-ah-GLy" firstAttribute="top" secondItem="fgm-DU-w29" secondAttribute="bottom" constant="20" id="BgE-wA-A2E"/>
                            <constraint firstAttribute="trailing" secondItem="oOo-kv-fBo" secondAttribute="trailing" id="Dhc-8v-dTY"/>
                            <constraint firstItem="fgm-DU-w29" firstAttribute="leading" secondItem="34x-OP-O3b" secondAttribute="leading" constant="5" id="MPV-SU-ah8"/>
                            <constraint firstAttribute="trailing" secondItem="hKZ-de-1ma" secondAttribute="trailing" constant="5" id="OK0-aE-fMR"/>
                            <constraint firstItem="Tjc-ah-GLy" firstAttribute="top" secondItem="oOo-kv-fBo" secondAttribute="bottom" id="RSK-aC-nvi"/>
                            <constraint firstItem="hKZ-de-1ma" firstAttribute="top" secondItem="34x-OP-O3b" secondAttribute="top" constant="70" id="XkM-is-vdh"/>
                            <constraint firstAttribute="trailing" secondItem="fgm-DU-w29" secondAttribute="trailing" constant="5" id="fe2-xt-to0"/>
                            <constraint firstItem="fgm-DU-w29" firstAttribute="top" secondItem="PVW-HK-ah8" secondAttribute="bottom" constant="10" id="iQL-zg-8GE"/>
                            <constraint firstItem="hKZ-de-1ma" firstAttribute="centerX" secondItem="34x-OP-O3b" secondAttribute="centerX" id="nvr-k4-2kw"/>
                            <constraint firstItem="oOo-kv-fBo" firstAttribute="top" secondItem="34x-OP-O3b" secondAttribute="top" constant="64" id="xbG-8q-6tE"/>
                            <constraint firstItem="hKZ-de-1ma" firstAttribute="leading" secondItem="34x-OP-O3b" secondAttribute="leading" constant="5" id="yGi-Fm-1oC"/>
                            <constraint firstItem="PVW-HK-ah8" firstAttribute="top" secondItem="hKZ-de-1ma" secondAttribute="bottom" id="yoV-01-csU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingView" destination="oOo-kv-fBo" id="Sv9-Nv-aJT"/>
                        <outlet property="orderAmountLabel" destination="nwm-YH-tUp" id="MU8-ee-9aB"/>
                        <outlet property="orderCountLabel" destination="k6M-RX-lFJ" id="jQb-S1-af4"/>
                        <outlet property="orderDetailTableView" destination="PVW-HK-ah8" id="cQ5-ZH-LPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0f-1m-EYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="141.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbX-NG-wtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUF-eg-cRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQX-6J-uht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mei-Hg-M2Q" kind="relationship" relationship="rootViewController" id="voX-dQ-oKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2j-IY-6UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImg" width="375" height="667"/>
        <image name="orderAll" width="24" height="28"/>
        <image name="orderNoteBtnImg" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
